# ProductsServiceJWT

./: README.md  azure-pipelines.yml  build-run-image.md
ReadyApi_Tests/: README.md  pom.xml  testRunner_command.bat
readyapi/: Products-readyapi-for-devops-project.xml  testRunner_command.bat
src/main/resources/: application.yml  data.sql
src/test/java/com/microcompany/productsservice/controller/: ProductServiceController_MockMvc_Test.java  ProductService_RestTemplate_Test.java
